const WS_MESSAGES = {
    NEW_MESSAGE: 'WS::CHAT::NEW_MESSAGE',
    JOIN_CHAT: 'WS::CHAT::JOIN',
    ONLINE_PLAYERS: 'WS::CHAT::ONLINE_PLAYERS',
    COMPETITION_JOIN: 'WS::COMPETITION::JOIN',
    COMPETITION_LEAVE: 'WS::COMPETITION::LEAVE',
    COMPETITION_NEW_TASK: 'WS::COMPETITION::NEW_TASK',
    COMPETITION_WON: 'WS::COMPETITION::WON',
    COMPETITION_SUBMIT_SOLUTION: 'WS::COMPETITION::SUBMIT_SOLUTION',
    COMPETITION_PREPARE: 'WS::COMPETITION::PREPARE',

}

module.exports = WS_MESSAGES;